卷 工作+生活+学习 的文件夹 PATH 列表
卷序列号为 0250-E819
D:.
│  .gitignore
│  app.js
│  dirtree.txt
│  gulpfile.js
│  production.gulpfile.js
│  webpack.config.js
│  
├─build
│  ├─images
│  │      blog_edit_bg-a7d6836415.jpg
│  │      blog_edit_bg.jpg
│  │      
│  ├─lib
│  │  │  bootstrap-3e53c6843a.min.css
│  │  │  jquery-1-13c0a5055c.11.3.min.js
│  │  │  
│  │  ├─dialog
│  │  │      dialog-045d2a0b6c.css
│  │  │      dialog-d53fa9f9c3.js
│  │  │      
│  │  └─prism
│  │          prism-1497c0789a.js
│  │          prism-6269dccf2a.css
│  │          
│  ├─pages
│  │  ├─createBlog
│  │  │      createBlog-09c3fc4114.js
│  │  │      createBlog-0d62c3bb82.css
│  │  │      createBlog.css
│  │  │      createBlog.html
│  │  │      
│  │  ├─detail
│  │  │      detail-5a90fa635e.js
│  │  │      detail-e9de1bbffd.css
│  │  │      detail.css
│  │  │      
│  │  └─index
│  │          index-85b367454b.css
│  │          index-88f28ab2cc.js
│  │          index.css
│  │          
│  └─rev
│          rev-manifest-images.json
│          rev-manifest-lib.json
│          rev-manifest-pages-css.json
│          rev-manifest-pages.json
│          
├─model
│      blogs.js
│      
├─public
│  ├─assets
│  │      defaultIntroductionImg0.jpg
│  │      defaultIntroductionImg1.jpg
│  │      defaultIntroductionImg2.jpg
│  │      defaultIntroductionImg3.jpg
│  │      defaultIntroductionImg4.jpg
│  │      
│  ├─common
│  │      common.scss
│  │      rangeUtil.js
│  │      
│  ├─image
│  │  └─upload_tmp
│  │          a83318ed9a00afee10eaec068445ffd9
│  │          
│  ├─images
│  │      blog_edit_bg.jpg
│  │      
│  ├─lib
│  │  │  bootstrap.min.css
│  │  │  jquery-1.11.3.min.js
│  │  │  
│  │  ├─dialog
│  │  │      dialog.css
│  │  │      dialog.js
│  │  │      
│  │  └─prism
│  │          prism.css
│  │          prism.js
│  │          
│  ├─pages
│  │  ├─createBlog
│  │  │      createBlog.html
│  │  │      createBlog.js
│  │  │      style.scss
│  │  │      
│  │  ├─detail
│  │  │      detail.js
│  │  │      style.scss
│  │  │      
│  │  └─index
│  │          index.js
│  │          index.scss
│  │          
│  └─uploaded
│      └─images
├─routes
│      blog.js
│      index.js
│      upload.js
│      views.js
│      
├─util
│      blogModel.js
│      
└─views
    │  detail.html
    │  index.html
    │  test.html
    │  
    └─builded
            detail.html
            index.html
            test.html
            
